# spark-java-exercises

./: .project  README.md  pom.xml
src/mirko/spark/: ElectricVehicles.java  ElectricVehiclesDF.java  ElectricVehiclesSQL.java  WordCount.java
src/mirko/spark/ev/: ElectricVehicles.java  ElectricVehiclesDF.java  ElectricVehiclesSQL.java
src/mirko/spark/midterm_es1/: DF_DSL.java  DF_SQL.java  DS_SQL.java  RDD.java  RDD2.java  Restaurant.java  sample.csv
src/mirko/spark/midterm_es2/: RDD.java
src/mirko/spark/midterm_es3/: RDD.java
src/mirko/spark/people/: E47_DF_DSL.java  E47_DF_SQL.java  E48_DF_DSL.java  E48_DF_SQL.java  E49_DF_DSL.java  E49_DF_SQL.java  E50_DF_DSL.java  E50_DF_SQL.java  Person.java
src/mirko/spark/sensors/: AvgByKey_RDD.java  ByKey_RDD_Avg.java  ByKey_RDD_Max.java  ByKey_RDD_Variance.java  E01_DF_DSL.java  E01_DF_SQL.java  E01_RDD.java  E02_DF_DSL.java  E02_DF_SQL.java  E03_RDD.java  E04_RDD.java  E05_DF_DSL.java  E05_DF_SQL.java  E05_RDD.java  E33_RDD.java  E39bis_RDD.java  Sample.java  sample.csv
src/mirko/spark/test_es1/: RDD.java  sample.csv
src/mirko/spark/test_es2/: RDD.java
src/mirko/spark/test_es3/: DF_DSL.java  Result.java  sample.csv
src/mirko/spark/wc/: WordCount.java
